[0m[[0minfo[0m] [0mPackaging /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/simple-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$RemoveStopWords$$joinFunc$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$RemoveStopWords$$joinFunc$1$1.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$RemoveStopWords$$joinFunc$1$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$RemoveStopWords$$joinFunc$1$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$RemoveStopWords$$joinFunc$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$RemoveStopWords$$joinFunc$1$2.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$main$2$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$main$2$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$main$2$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$main$2$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$RemoveStopWords$$stopFunc$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$RemoveStopWords$$stopFunc$1$1.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	RemoveStopWords$$anonfun$RemoveStopWords$$joinFunc$1$1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDANoStopWords/target/scala-2.10/classes/RemoveStopWords$$anonfun$RemoveStopWords$$joinFunc$1$1$$anonfun$6.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
