[0m[[0minfo[0m] [0mPackaging /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/simple-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$LDAVer2$$joinFunc$1$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$LDAVer2$$joinFunc$1$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$main$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$main$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$LDAVer2$$joinFunc$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$LDAVer2$$joinFunc$1$2.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$LDAVer2$$joinFunc$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$LDAVer2$$joinFunc$1$1.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$LDAVer2$$joinFunc$1$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$LDAVer2$$joinFunc$1$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	LDAVer2$$anonfun$main$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Alya/workspace/spark-1.3.0-bin-hadoop2.4/Spark Projects/LDA/target/scala-2.10/classes/LDAVer2$$anonfun$main$1$$anonfun$11.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
